<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/botones_ligas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/boton_crear_liga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="crearLiga"
            android:text="@string/crear_liga" />

        <Button
            android:id="@+id/boton_unirse_liga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/boton_crear_liga"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
	    android:onClick="unirseLiga"
            android:text="@string/unirse_liga" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ligas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/botones_ligas" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/botones_ligas"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/foto_ligas"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@mipmap/no_liga"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/texto_ligas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hay_ligas"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>